cyanocorax/Modelo/W3C/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:dcr="http://www.isocat.org/ns/dcr" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.isocat.org/ns/dcr" schemaLocation="dcr.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei_icc_corpus.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>(identificador) proporciona un identificador único para el elemento al cual se asocia el atributo.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang" type="ns1:ICCdata.language">
    <xs:annotation>
      <xs:documentation>(lengua) indica la lengua del contenido del elemento utilizando los códigos extraídos de RFC 3066</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="base" type="ns1:ICCdata.pointer">
    <xs:annotation>
      <xs:documentation>proporciona una referencia URI de base gracias a la aplicación eventual de la cual pueden analizarse tanto referencias URI relativas como referencias URI absolutas.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="space">
    <xs:annotation>
      <xs:documentation>señala la voluntad de hacer que el espaciado sea preservado por cualquier aplicación.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="default">
          <xs:annotation>
            <xs:documentation>signals that the application's default white-space processing modes are acceptable</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="preserve">
          <xs:annotation>
            <xs:documentation>indicates the intent that applications preserve all white space</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
